<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Programming</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #badef4;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .category {
            flex: 1;
            min-width: 250px;
            max-width: 300px;
            background-color: rgba(255, 255, 255, 0.1); /* Transparent border effect */
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .category h2 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 8px 0;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Dynamic Programming</h1>
    <ul>
<<<<<<< HEAD
        <li><a href="/dp/lcs">Longest Common Subsequence</a></li>
        <li><a href="/dp/mcm">Matrix Chain Multiplication</a></li>
        <li><a href="/dp/knapsack">0/1 Knapsack</a></li>
=======
        <li><a href="knapsack.html">0/1 Knapsack</a></li>
        <li><a href="lcs.html">Longest Common Subsequence (LCS)</a></li>
        <li><a href="mcm.html">Matrix Chain Multiplication (MCM)</a></li>
>>>>>>> 61688dc1ed39a921c14b45cb8384e81274668c5a
    </ul>
</body>
</html>